.row:last-of-type
	border-bottom: none

.row
	overflow: hidden
	border-bottom: 1px solid #ccc
	padding-bottom: 50px

	[class*="col-"]:first-of-type
		border-left: none

	[class*="col-"]
		border-left: 1px solid #ccc

		img
			height: 200px

.align
	text-align: center
	padding: 5px 0

.gray
	color: #aaa

.small
	color: #555

#mainForm
	margin-top: 50px
